{
  "scripts": {
    "tsc": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  },
  "name": "adyatma",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
